{
  "name": "feinschliff",
  "description": "Media-creation toolkit for Claude Code — PowerPoint decks, programmatic video (Remotion), voiceover (ElevenLabs), and CLI session recording. Ships with the feinschliff, blank, and claude brand packs. Image/2D (AI images, SVG, Excalidraw) lives in the sibling feinbild plugin.",
  "author": {
    "name": "Mike Mueller",
    "email": "mike@objektarium.de"
  },
  "license": "MIT",
  "keywords": [
    "brand",
    "design-system",
    "design-tokens",
    "theme",
    "palette",
    "typography",
    "pptx",
    "powerpoint",
    "presentation",
    "claude-code",
    "claude-skills",
    "video",
    "remotion",
    "text-to-speech",
    "voiceover",
    "cli-recorder",
    "asciicast",
    "media"
  ]
}
