{
  "name": "feinklang-consumer",
  "description": "Phase-0 cross-plugin smoke test for feinschmiede: proves dependencies → auto-install → PATH → bare CLI call. Throwaway; do not distribute.",
  "author": {
    "name": "Mike Mueller",
    "email": "mike@objektarium.de"
  },
  "license": "MIT",
  "keywords": ["feinschmiede", "smoke-test", "internal"],
  "dependencies": ["feinklang"]
}
